@use 'src/styles/vars';

.ourPartners {
  // background-image: url('src/assets/images/asphalt-dark.jpg');
  background: linear-gradient(#BBD2C5, #536976, #292E49);
  padding-top: 180px;
  @media (max-width: 425px) {   
    padding-top: 100px;
  }

  &-presentation {
    font-size: 1.2em;
    width: 70%;
    margin: auto;
    line-height: 1.2em;

    &-text p{
      color: white;
      text-shadow: black 0.1em 0.1em 0.2em;
    }

    @media (max-width: 425px) {    
    width: 90%;
    }
  }

  &-content {
    margin-bottom: 4rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 300px;
  }

  &-title {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 3em;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow:0 0 2px white,0 0 30px white,0px 0px 5px white, 0 0 150px white;
    color: black;
    letter-spacing: 0.3px;   
  
    @media (max-width: 425px) {   
      font-size: 2rem;
    }
  }

  &-container {
    margin-top: 4rem;
    display: flex;
    justify-content: space-evenly;

    @media (max-width: 425px) {    
      flex-wrap: wrap;
    }
  }
}

.partner{
  
  &-logo {
    max-width: 200px;
    height: 150px;
  }

  &-title {
    font-size: 2em;
    margin-bottom: 2rem;
  }

  &-adress {
    text-align: center;
    font-size: 1.5em;
    color: white;
  }
}

.contact {

   &-container {
    margin-bottom: 4rem;
    color: white;
    text-align: center;
    font-size: 1.5em;
   }

   &-link { 
    text-shadow: black 2px 2px 2px;
    color: red;
    text-align: center;

    &:hover {
      color: green;
    }
   }
}

.presentation-avantage {
  margin: 1.5rem;
  line-height: 2rem;

  &-title {
    line-height: 1.2em;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: vars.$colorPrimary;
  }

  &-details {
    font-weight: 900;
    color: black;
  }
}
